# AuthSandbox

./: AuthSandbox.sln  AuthorizationHandler.cs
Gateway.Api/: AuthenticationHandler.cs  AuthorizationHandler.cs  Gateway.Api.csproj  Program.cs  SessionStore.cs  ocelot.json
Gateway.Api/Models/: ILogin.cs  IPickpointSession.cs
Gateway.Api/Properties/: launchSettings.json
Gateway.Api/Rest/: shipment.rest
Gateway.Yarp.Api/: DummyTransformer.cs  Gateway.Yarp.Api.csproj  Program.cs  appsettings.json
Gateway.Yarp.Api/Properties/: launchSettings.json
Gateway.Yarp.Api/Rest/: shipment.http
Identity.Api/: Identity.Api.csproj  IdentityDbContext.cs  Program.cs  appsettings.json
Identity.Api/Controllers/: WeatherForecastController.cs
Identity.Api/Migrations/: 20221221173815_InitialCreate.Designer.cs  20221221173815_InitialCreate.cs  IdentityDbContextModelSnapshot.cs
Identity.Api/Properties/: launchSettings.json
Identity.App/: Identity.App.csproj  Program.cs  Worker.cs  appsettings.json
Identity.App/Controllers/: AuthorizationController.cs  ErrorController.cs  HomeController.cs  UserInfoController.cs
Identity.App/Data/: ApplicationUser.cs  IdentityDbContext.cs
Identity.App/Helpers/: AsyncEnumerableExtensions.cs  FormValueRequiredAttribute.cs
Identity.App/Models/: AuthorizeViewModel.cs  ErrorViewModel.cs
Identity.App/Properties/: launchSettings.json
Shipment.Api/: Program.cs
Shipment.Api/Controllers/: AuthController.cs  ShipmentController.cs
Shipment.Api/Models/: LoginDto.cs  ShipmentDto.cs
Shipment.Api/Properties/: launchSettings.json
(+10 files in other folders)
